# Hibernate-Query

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/thuan/hibernate/annotation/: ConsistentDateParameters.java  ConsistentDateParametersValidator.java  Phone.java  PhoneValidator.java  ValidPassengerCount.java  ValidPassengerCountValidator.java
src/main/java/com/thuan/hibernate/entity/: Car.java  Department.java  Employee.java  Person.java  User.java
src/main/java/com/thuan/hibernate/main/: CriteriaQueryEmployeeMain.java  CriteriaUpdateEmployeeMain.java  GetLoadMain.java  InsertEmployeeMain.java  NamedQueryMain2.java  SelectEmployeeByNativeQueryMain.java  SelectEmployeeMain.java  TestValidationCustomMessageMain.java  TestValidationMain.java  UpdateMain.java
src/main/java/com/thuan/hibernate/main/validation/: TestValidation.java  TestValidationClassLevel.java  TestValidationCrossParameter.java  TestValidationCustomMessage.java
src/main/java/com/thuan/hibernate/model/: EmpNameAndDeptName.java  EmployeeAndDepartment.java  EmployeeNameAndAge.java
src/main/java/com/thuan/hibernate/service/: BookingService.java
src/main/java/com/thuan/hibernate/utils/: HibernateUtils.java
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml  messages.properties  otherMessages.properties
src/test/java/com/thuan/hibernate/: AppTest.java
